t_span = [0, 10]; % t is in seconds, give it 25 days
temps_init = [0; 0];
[t, temps] = ode45(@simulate_temp, t_span, temps_init);
R1 = .2008;
R_air_fb = .1942;
T_air = (temps(:,1)-temps(:,2)) * R_air_fb/R1;

clf;
hold on;
plot(t, temps);
plot(t, T_air);
xlabel("Time (s)");
ylabel("Temperature (C)");


function res = simulate_temp (~, temps)
for (i = 2:99)
    dTdt(i) = k*((temps(i+1)-2*temps(i)+temps(i-1))/dx^2);
end
dTdt(1) = k*((temps(i+1)-2*temps(i)+Thot)/dx^2);
dTdt(100) = k*((Tcold-2*temps(i)+temps(i-1))/dx^2);

res = [dFdt; dBdt];
end